* {
  padding: 0;
  margin: 0;
}

/* define color variables */
:root {
  --primary-color-1: #495E57;
  --primary-color-2: #F4CE14;
  --secondary-color-1: #EE9972;
  --secondary-color-2: #FBDABB;
  --secondary-color-3: #EDEFEE;
  --secondary-color-4: #333333;
  --primary-font-family: 'Markazi Text';
  --secondary-font-family: 'Karla';
}

body {
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
nav {
  z-index: 10001;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  color: var(--secondary-color-4);
}

nav ul li a:hover {
  text-decoration: underline solid var(--primary-color-1);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--secondary-color-4);
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: var(--primary-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

/* header section */

.header {
  background-color: var(--primary-color-1);
  padding: 40px 0;
}

.header section {
  color: var(--secondary-color-3);
  padding: 10px 13%;
  position: relative;
}

h2 {
  color: var(--primary-color-2);
  font-size: 40px;
}

h3 {
  font-size: 25px;
  padding-bottom: 20px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: var(--primary-color-2);
  color: var(--secondary-color-4);
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img {
  position: absolute;
  right: 13%;
  top: 0%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

form, .confirm {
  padding: 10px 13%;
}

.formField {
  padding: 50px 20px;
}

input, label {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

#book-date, #book-time, #book-guests, #book-occassion {
  background-color: var(--secondary-color-3);
  padding: 8px 24px;
  border: none;
  border-radius: 2px;
}

.btnReceive input {
  padding: 12px 16px;
  margin-top: 20px;
  background: var(--primary-color-1);
  color: var(--secondary-color-3);
  border: none;
  border-radius: 4px;
}

.confirm span {
  color: blue;
}

/* Menu items */

.menu-container {
  margin: 110px auto;
  padding: 100px 13%;
}

.menu-container h2 {
  color: var(--secondary-color-4);
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cards {
  margin-top: 30px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items {
  width: 320px;
  background-color: var(--secondary-color-3);
  border-radius: 8px;
}

.menu-container img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content {
  padding: 15px 15px 0 15px;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.orderbtn {
  padding: 5px 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section {
  padding: 10px 13% 100px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img {
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p {
  width: 320px;
}

footer h3 {
  font-size: 18px;
  padding-top: 20px;
}

footer ul {
  padding: 0;
}

footer ul li {
  padding: 8px 0;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background-color: var(--secondary-color-4);
    z-index: 1000;
    padding: 20px 0;
    margin-top: 24px;
  }

  .navbar {
    background: var(--secondary-color-3);
    padding: 10px 8%;
  }

  nav ul li a {
    color: var(--secondary-color-3);
  }

  .bar {
    background: var(--secondary-color-4);
  }

  .banner-img {
    display: none;
  }

  form, confirm {
    padding: 10px 8%;
  }

  .header section, .menu-container {
    padding: 10px 8%;
  }
  .menu-container {
    margin: 20px 0;
  }
  .menu-header {
    justify-content: flex-start;
  }

  .menu-items {
    width: 100%;
  }

  footer section {
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p {
    width: 100%;
  }

  .hidden {
    display: none;
  }
}

fieldset {
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 1.35em;
  padding-inline-start: 1.75em;
  padding-inline-end: 1.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 2px;
  border-style: groove;
  border-color: rgb(192, 192, 192);
  border-image: initial;
}

















/* .App {
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
